# coinisi

./: SysFileDefault.java  pom.xml
coinisi-auth/: pom.xml
coinisi-auth/src/main/java/com/coinisi/auth/: CoinisiAuthApplication.java
coinisi-auth/src/main/java/com/coinisi/auth/config/: AuthorizationServerConfig.java  JwtTokenEnhancer.java  WebConfig.java
coinisi-auth/src/main/java/com/coinisi/auth/controller/: AController.java  KeyPairController.java
coinisi-auth/src/main/java/com/coinisi/auth/mapper/: SysUserMapper.java  SysUserRoleMapper.java
coinisi-auth/src/main/java/com/coinisi/auth/model/: SecurityUser.java  SysUser.java  UserDTO.java
coinisi-auth/src/main/java/com/coinisi/auth/service/: UserServiceImpl.java
coinisi-auth/src/main/resources/: bootstrap.yml
coinisi-auth/src/main/resources/mapper/: SysUserMapper.xml
coinisi-common/: pom.xml
coinisi-common/common-core/: pom.xml
coinisi-common/common-core/src/main/java/com/coinisi/common/core/constant/: AuthorityConstant.java  FileType.java  UserConstant.java
coinisi-common/common-core/src/main/java/com/coinisi/common/core/util/: FileUtil.java  IdUtils.java  JsonUtils.java  PathUtil.java
coinisi-gateway/: pom.xml
coinisi-gateway/src/main/java/com/coinisi/gateway/: CoinisiGatewayApplication.java
coinisi-gateway/src/main/java/com/coinisi/gateway/api/: CommonResult.java  IErrorCode.java  ResultCode.java
coinisi-gateway/src/main/java/com/coinisi/gateway/authorization/: AuthorizationManager.java
coinisi-gateway/src/main/java/com/coinisi/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
coinisi-gateway/src/main/java/com/coinisi/gateway/config/: ApplicationNameConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
coinisi-gateway/src/main/java/com/coinisi/gateway/config/swagger3/: MySwaggerResourcesProvider.java
coinisi-gateway/src/main/java/com/coinisi/gateway/constant/: AuthConstant.java  RedisConstant.java
coinisi-gateway/src/main/java/com/coinisi/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
coinisi-gateway/src/main/resources/: bootstrap.yml
coinisi-system/: pom.xml
coinisi-system/system-admin/: pom.xml
coinisi-system/system-admin/src/main/java/com/coinisi/system/admin/: SystemAdminApplication.java
coinisi-system/system-admin/src/main/java/com/coinisi/system/admin/component/: RedisOauthComponent.java
coinisi-system/system-admin/src/main/java/com/coinisi/system/admin/config/: GlobalInterceptor.java  MybatisPlusConfig.java  ResourcesConfig.java  SwaggerConfig.java
coinisi-system/system-admin/src/main/java/com/coinisi/system/admin/controller/: FileController.java  SysDeptController.java  SysDictController.java  SysDictItemController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysPermissionController.java  SysPostController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysRolePermissionController.java  SysScopeApiController.java  SysScopeDataController.java  SysUserController.java  SysUserPostController.java  SysUserRoleController.java
coinisi-system/system-admin/src/main/java/com/coinisi/system/admin/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPermissionMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysRoleScopeMapper.java  SysScopeApiMapper.java  SysScopeDataMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
coinisi-system/system-admin/src/main/java/com/coinisi/system/admin/service/: IPermissionService.java  ISysDeptService.java  ISysDictItemService.java  ISysDictService.java  ISysFileService.java  ISysLogService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRolePermissionService.java  ISysRoleScopeService.java  ISysRoleService.java  ISysScopeApiService.java  ISysScopeDataService.java  ISysUserPostService.java  ISysUserRoleService.java  ISysUserService.java  package-info.java
coinisi-system/system-admin/src/main/java/com/coinisi/system/admin/service/impl/: NoticeServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleScopeServiceImpl.java  SysRoleServiceImpl.java  SysScopeApiServiceImpl.java  SysScopeDataServiceImpl.java  SysUserPostServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
coinisi-system/system-admin/src/main/resources/: bootstrap.yml  sys.sql
coinisi-system/system-admin/src/main/resources/mapper/: NoticeMapper.xml  OperLogMapper.xml  SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
coinisi-system/system-api/: pom.xml
coinisi-system/system-api/src/main/java/com/coinisi/system/api/entity/: SysDept.java  SysDict.java  SysDictItem.java  SysFile.java  SysLog.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPermission.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysRolePermission.java  SysRoleScope.java  SysScopeApi.java  SysScopeData.java  SysUser.java  SysUserPost.java  SysUserRole.java
coinisi-system/system-api/src/main/java/com/coinisi/system/api/vo/: QueryCommon.java  SysDeptVo.java  SysMenuVo.java  SysSelectTreeVo.java  SysUserVO.java
